<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c3e28eca7cc46cbad78eb0360760e4c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Db_MvcPersonelModel.Tbl_Gunler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MvcPersonelModel.Tbl_Kullanici" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MvcPersonelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Db_MvcPersonelModel.Tbl_CalismaTkvm" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Db_MvcPersonelModel.Tbl_MsjKad" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Db_MvcPersonelModel.Tbl_Admin" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Db_MvcPersonelModel.Tbl_Duyuru" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>