<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_MvcPersonelModelStoreContainer" CdmEntityContainer="Db_MvcPersonelEntities">
    <EntitySetMapping Name="Tbl_Gunler">
      <EntityTypeMapping TypeName="Db_MvcPersonelModel.Tbl_Gunler">
        <MappingFragment StoreEntitySet="Tbl_Gunler">
          <ScalarProperty Name="CalisanKisi" ColumnName="CalisanKisi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUNLER" ColumnName="GUNLER" />
          <ScalarProperty Name="Vardiya" ColumnName="Vardiya" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kullanici">
      <EntityTypeMapping TypeName="Db_MvcPersonelModel.Tbl_Kullanici">
        <MappingFragment StoreEntitySet="Tbl_Kullanici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KAD" ColumnName="KAD" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="ADI" ColumnName="ADI" />
          <ScalarProperty Name="SOYADI" ColumnName="SOYADI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Db_MvcPersonelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CalismaTkvm">
      <EntityTypeMapping TypeName="Db_MvcPersonelModel.Tbl_CalismaTkvm">
        <MappingFragment StoreEntitySet="Tbl_CalismaTkvm">
          <ScalarProperty Name="CaslimaVardiya" ColumnName="CaslimaVardiya" />
          <ScalarProperty Name="CalismaTarihi" ColumnName="CalismaTarihi" />
          <ScalarProperty Name="CalismaGunu" ColumnName="CalismaGunu" />
          <ScalarProperty Name="UserKad" ColumnName="UserKad" />
          <ScalarProperty Name="TakvimID" ColumnName="TakvimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MsjKad">
      <EntityTypeMapping TypeName="Db_MvcPersonelModel.Tbl_MsjKad">
        <MappingFragment StoreEntitySet="Tbl_MsjKad">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MesajIcerigi" ColumnName="MesajIcerigi" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="Db_MvcPersonelModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="KAD" ColumnName="KAD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Duyuru">
      <EntityTypeMapping TypeName="Db_MvcPersonelModel.Tbl_Duyuru">
        <MappingFragment StoreEntitySet="Tbl_Duyuru">
          <ScalarProperty Name="DuyuruIcerik" ColumnName="DuyuruIcerik" />
          <ScalarProperty Name="DuyuruBaslik" ColumnName="DuyuruBaslik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>